{C:/Users/iyung/Documents/School/UC Davis/EEC 180/lab6/Task1/synthesis/Components/MAC.v} {1 {vlog -work work -stats=none {C:/Users/iyung/Documents/School/UC Davis/EEC 180/lab6/Task1/synthesis/Components/MAC.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MAC

Top level modules:
	MAC

} {} {}} {C:/Users/iyung/Documents/School/UC Davis/EEC 180/lab6/Task1/tb_files/tb_MAC.v} {1 {vlog -work work -stats=none {C:/Users/iyung/Documents/School/UC Davis/EEC 180/lab6/Task1/tb_files/tb_MAC.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MAC_tb

Top level modules:
	MAC_tb

} {} {}}
