{C:/Users/iyung/Documents/School/UC Davis/EEC 180/lab6/Task4/synthesis/components/AddrReg.v} {1 {vlog -work work -stats=none {C:/Users/iyung/Documents/School/UC Davis/EEC 180/lab6/Task4/synthesis/components/AddrReg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module AddrReg_DP

Top level modules:
	AddrReg_DP

} {} {}} {C:/Users/iyung/Documents/School/UC Davis/EEC 180/lab6/Task4/tb/tb_Areg.v} {1 {vlog -work work -stats=none {C:/Users/iyung/Documents/School/UC Davis/EEC 180/lab6/Task4/tb/tb_Areg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_AddrReg

Top level modules:
	tb_AddrReg

} {} {}}
